<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{errorTitle}}</title>

    <style>
      body {
        font-family: Helvetica, sans-serif;
        text-align: center;
        background: #f1c40f;
        /*background: #E49AC3;*/
        transition: background 500ms ease;
        color: #424545;
      }
      .error h1 {
        font-size: 10em;
      }
      .error h2 {
        font-size: 5em;
        top: 10%;
      }
      .error h2.emoji {
        font-size: 4em;
      }
      body:hover, body:active {
        /*background: #ef9610;*/
        background: #ff0000;
        color: #fff;
        transition: background 3s ease-in, color 3s ease-in;
      }

      a {
        width: calc(100% - 60px);
        margin: 10px;
        box-shadow: #666666 0px -3px 7px 0px inset;
        background: linear-gradient(#999999 5%, #333333 100%) #999999;
        border-radius: 3px;
        border: 1px solid #0b0e07;
        display: inline-block;
        cursor: pointer;
        color: white;
        font-family: 'bebas_neuebold';
        text-shadow: 1px 1px 2px rgba(22, 22, 22, 0.25);
        font-size: 3em;
        padding: 20px;
        text-decoration: none;
        text-shadow: #263666 0px 1px 0px;
        outline: none;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: bold;
      }

      a:hover {
        background: linear-gradient(#333333 5%, #999999 100%) #333333;
      }

    </style>
</head>
<body>
    <div class="error">
      <h2 class='emoji'>\m/ &#x25D5; &#xFE35; &#x25D5; \m/</h2>
      <h2>{{errorMessage}}</h2>
      <a href="/">Plz rock out on our home page</a>
      <h1>{{statusCode}}</h1>
      <p>{{email}}</p>
    </div>
</body>
</html>
